processo seletivo de 20 questões  -> 5 alternativas cada questão
qual probabilidade dele acertar 9 questões

P - probabilidade de sucesso = 1/5 = 20%
N - numero de tentativas = 20
K - numero de sucessos = 9

C(20, 9) = 20! / 9!11! = 167.960

167.960 * 0,2**9 * 0,8**11 = 0,00738... 

________________________________________________________________________

e ** (- lambda) * lambda ** (2) / 2!

e - transformar em porcentagem

clientes / dia = 3
lambda -  Média de evento = 3
K - numero de eventos q queremos calcular = 2
e = 2,718

3**2 = 9 / 2! = 4,5 

e**-3 * 4,5 = 0,224 = 22,4%

________________________________________________________________________


lambda = 3/h

a) probabilidade de ocorrerem 2 erros em 1h?

K = 2

3**2 = 9 / 2! = 4,5
2,718**-(3) * 4,5 = 22,4% 


b) qual a probabilidade de ocorrer no máxima 1 erro em uma hora?

Probabilidade de ser 1: 

k = 1

3**1 = 3/1! = 3
2,718**(-3) * 3 = 14,9%

probabilidade de ser 0:

2,718**(-3) * 1 = 0,049

probabilidade de ser 1 OU 0:

0,049 + 0,149 = 0,198 = 19,8%

c)em um período de 8h, qual o numero esperado de erros?

24

d)se em uma hora forem observados 8 erros, isso é um comportamento esperado ou um possível alerta/anomalia?

3**8/8! = 0,162

2,718**(-3) * 0,162 = 0,0081






