1----------------------
a) 300

b) 150

c) 250

d) 300/1000 * 100 = 30%

2-----------------------

a) 80

b) 230

c) 130

d) 90

e) 410

f) 30

g) Python

h) 32%

i) 6

j) 18%

3--------------------------------------
   30
a)  E = Ri
   i = 1

b) 30
    E = 40*((5*i + 20) * 30)
   i = 1

c)117mil

4-------------------------------------
soma = 18 * 9 = 162

a) 162

b) 5° posição

c) 25, 25, 25, 10, 20, 15, 5, 30, 7

5--------------------------------------
{4, 6, 8, x, 10, 10, 14}
soma = 7 * 9 = 63

a) x = 11

b) mediana = 11; moda = 10

c) aumentaria em 3 unidades

6-------------------------------------

a) 1 - 20; 2 - 10min; 3 - 15min

b) 45min

c) 40km

d) 3 // 1/30 + 1/60 + 1/40 = 40km

e) 

7-----------------------------------

a) A - {18, 20, 22, 24, 25, 27, 28, 30}
   B - {15, 18, 20, 22, 24, 30, 35, 50}



	a. media -  
		A: 24,25;
		B: 26,75;

	b. mediana - 
		A: 24,5; 
		B: 23;

	c. amplitude -	
		A: 12; 
		B: 35;

	d. desvio padrão -
		A - {39 + 18 + 5 + 0,06 + 0,5 + 7,5 + 14 + 33}  / 8 = 14,6
		B - {138 + 76,5 + 45,5 + 22,5 + 7,5 + 10,5 + 68 + 540} /8 = 113,5
		
		A - 3,8
		B - 10,6
	e. coeficiente de variação -
		A - 15,67%
		B - 39,62%
8-------------------------------
22%

9-------------------------------
a) 90%

b) 25%

10-----------------------------
a) 90%
b) 10%
c) 9%
		






	